{
  "name": "@symphoniacloud/cdk-website",
  "description": "Deploy an S3-backed website using CloudFront",
  "repository": {
    "type": "git",
    "url": "https://github.com/symphoniacloud/cdk-website.git"
  },
  "version": "0.0.8",
  "scripts": {
    "build": "jsii",
    "doc": "jsii-docgen -o API.md",
    "package": "jsii-pacmak",
    "all": "yarn run build && yarn run doc && yarn run package && rm API.md"
  },
  "author": {
    "name": "Symphonia LLC",
    "email": "open-source@symphonia.io",
    "organization": false
  },
  "devDependencies": {
    "@types/node": "^14",
    "aws-cdk-lib": "2.30.0",
    "constructs": "10.0.5",
    "jsii": "^1.63.0",
    "jsii-docgen": "^7.0.91",
    "jsii-pacmak": "^1.63.0",
    "standard-version": "^9",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.30.0",
    "constructs": "^10.0.5"
  },
  "keywords": [
    "aws-cdk",
    "cdk",
    "cloudfront",
    "s3",
    "website"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  }
}